# compozitor-oss

./: .circleci.settings.xml  .gitignore  README.md  deploy.sh  pom.xml  settings.xml
compozitor-engine/: pom.xml
compozitor-engine/src/main/java/compozitor/engine/core/interfaces/: ClassModel.java  CodeEngine.java  CodeGenerationCategoryPlugin.java  CompozitorEngine.java  CompozitorProcessor.java  EngineCategory.java  EngineContext.java  EngineListener.java  EngineType.java  FieldModel.java  FieldModelPlugin.java  GeneratorListener.java  JavaModel.java  MethodModelPlugin.java  PackageModel.java  PluginRepository.java  ProcessorEngine.java  ProcessorPlugin.java  RepositoryPlugin.java  RunOnce.java  SourceCodeListener.java  StateHandler.java  TargetAnnnotationsPlugin.java  TargetAnnotations.java  TemplateEnginePlugin.java  TemplatePlugin.java  TemplateRepository.java  TypeModelPlugin.java
compozitor-engine/src/main/java/compozitor/engine/processor/infra/: PluginsServiceProcessor.java
compozitor-engine/src/main/java/compozitor/engine/processor/interfaces/: AbstractProcessorEngine.java  FieldModelPlugin.java  GeneratorListener.java  MethodModelPlugin.java  ModularProcessorEngine.java  MultiProcessorEngine.java  PluginRepository.java  ProcessorEngine.java  TargetAnnotations.java  TemplateEnginePlugin.java  TypeModelPlugin.java
compozitor-engine/src/test/java/compozitor/engine/core/interfaces/: City.java  ColumnMetadata.java  InsertSQLDirective.java  ProcessorEngineTest.java  Table.java  TableCategory.java  TableMetadata.java  TableProcessor.java  TableProcessorPlugin.java
compozitor-engine/src/test/java/compozitor/engine/processor/infra/: PluginsServiceProcessorTest.java  TestCategory.java  TestTemplateContextData.java
compozitor-engine/src/test/java/pluginsServiceProcessorTest/: PluginsServiceProcessorTest.java  TestCategory.java  TestTemplateContextData.java
compozitor-engine/src/test/java/processorEngineTest/: ColumnMetadata.java  InsertSQLDirective.java  ProcessorEngineTest.java  Table.java  TableCategory.java  TableMetadata.java  TableProcessor.java  TableProcessorPlugin.java
compozitor-engine/src/test/resources/pluginsServiceProcessorTest/: PluginsServiceRegistration.java  compozitor.engine.core.interfaces.TypeModelPlugin
compozitor-engine/src/test/resources/processorEngineTest/: City.java  InsertCommand.java  InsertCommand.tf  Message.java
compozitor-generator/: pom.xml
compozitor-generator/src/main/java/compozitor/generator/core/interfaces/: AbstractGenerator.java  Code.java  CodeGenerationCategory.java  CodeGenerationCategoryContext.java  CodeGenerationCategoryEngine.java  CodeGenerationContext.java  CodeGenerationEngine.java  CodeGenerator.java  Filename.java  GeneratedCode.java  GeneratedCodeListener.java  GeneratedSource.java  GeneratorContext.java  MetaModelRepository.java  MetamodelRepository.java  Namespace.java  QualifiedName.java  SQLGenerator.java  SQLGeneratorBase.java  TemplateMetadata.java  TemplateRepository.java  TemplateSource.java
compozitor-generator/src/main/java/compozitor/generator/engine/interfaces/: AbstractGenerator.java  GeneratedSource.java  SQLGeneratorBase.java  TemplateSource.java  VelocityContextBuilder.java
compozitor-generator/src/test/java/codeGenerationTest/: CodeGenerationTest.java  Dictionary.java  DictionaryCategory.java
compozitor-generator/src/test/resources/codeGenerationTest/: Encoded.ctf
compozitor-processor/: pom.xml
compozitor-processor/src/main/java/compozitor/processor/core/infra/: AutoServiceProcessor.java  JavaServiceProcessor.java  ProcessorRegistration.java  ServiceMetadata.java
compozitor-processor/src/main/java/compozitor/processor/core/interfaces/: AnnotatedElements.java  AnnotationModel.java  AnnotationModelBuilder.java  AnnotationProcessor.java  AnnotationRepository.java  Annotations.java  ArgumentModel.java  Arguments.java  (+43 more)
compozitor-processor/src/test/java/annotations/: EnumConstantAnnotation.java  FieldAnnotation.java  FieldProcessor.java  MethodAnnotation.java  MethodProcessor.java  TypeAnnotation.java  TypeProcessor.java
compozitor-processor/src/test/java/classNameTest/: JavaFileNameTest.java
compozitor-processor/src/test/java/enumTypeTest/: ComplexEnum.java  EnumTypeProcessor.java  EnumTypeTest.java
compozitor-processor/src/test/java/fieldProcessorTest/: FieldAnnotationTest.java  FieldProcessorTest.java
compozitor-processor/src/test/java/methodProcessorTest/: MethodAnnotationTest.java  MethodProcessorTest.java
compozitor-processor/src/test/java/processor/: EnumConstantProcessor.java  FieldProcessor.java  MethodProcessor.java  TypeProcessor.java
compozitor-processor/src/test/java/processorRegistrationTest/: ProcessorRegistrationTest.java
compozitor-processor/src/test/java/resourceTest/: ResourceTest.java
compozitor-processor/src/test/java/serviceProcessorTest/: ComponentTest.java  ServiceClass.java  ServiceInterface.java  ServiceProcessorTest.java  ServiceTest.java
compozitor-processor/src/test/java/serviceTest/: ServiceAncestor.java  ServiceInterface.java  ServiceSuperClass.java  ServiceTest.java
compozitor-processor/src/test/java/typeProcessorTest/: TypeAnnotationTest.java  TypeProcessorTest.java
compozitor-processor/src/test/resources/enumTypeTest/: EnumConstant.java  EnumConstantValue.java  EnumType.java
compozitor-processor/src/test/resources/fieldProcessorTest/: FieldTest.java
compozitor-processor/src/test/resources/methodProcessorTest/: MethodTest.java
compozitor-processor/src/test/resources/processorRegistrationTest/: ProcessorTest.java
compozitor-processor/src/test/resources/serviceProcessorTest/: ComponentServiceTest.java  ServiceClassTest.java  ServiceInterfaceTest.java
compozitor-processor/src/test/resources/serviceTest/: ServiceTargetInterface.java  ServiceTargetInterfaceAncestor.java  ServiceTargetSuperClass.java  ServiceTargetSuperClassAncestor.java  ServiceTargetSuperClassJavaAncestor.java
compozitor-processor/src/test/resources/typeProcessorTest/: TypeTest.java
compozitor-template/: .gitignore  pom.xml
compozitor-test/: pom.xml
(+66 files in other folders)
