<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.8</version>
    <relativePath />
  </parent>

  <artifactId>compozitor-oss</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archmix Compozitor Open Source Solution</name>
  <description>Compozitor is a source code generation engine based on Apache Velocity and Java Annotation Processing API</description>
  <url>https://archmix.org</url>

  <properties>
    <compozitorVersion>0.1.3-SNAPSHOT</compozitorVersion>
    <velocityVersion>1.7</velocityVersion>
    <awsVersion>1.11.594</awsVersion>
    <compileTestingVersion>0.18</compileTestingVersion>
    <guavaVersion>27.0.1-jre</guavaVersion>
  </properties>

  <modules>
    <module>compozitor-engine</module>
    <module>compozitor-generator</module>
    <module>compozitor-processor</module>
    <module>compozitor-template</module>
    <module>compozitor-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- COMPOZITOR -->
      <dependency>
        <artifactId>compozitor-processor</artifactId>
        <groupId>org.archmix</groupId>
        <version>${compozitorVersion}</version>
      </dependency>
      <dependency>
        <artifactId>compozitor-test</artifactId>
        <groupId>org.archmix</groupId>
        <version>${compozitorVersion}</version>
      </dependency>
      <dependency>
        <artifactId>compozitor-engine</artifactId>
        <groupId>org.archmix</groupId>
        <version>${compozitorVersion}</version>
      </dependency>
      <dependency>
        <artifactId>compozitor-generator</artifactId>
        <groupId>org.archmix</groupId>
        <version>${compozitorVersion}</version>
      </dependency>
      <dependency>
        <artifactId>compozitor-template</artifactId>
        <groupId>org.archmix</groupId>
        <version>${compozitorVersion}</version>
      </dependency>
      <dependency>
        <artifactId>compozitor-test</artifactId>
        <groupId>org.archmix</groupId>
        <version>${compozitorVersion}</version>
      </dependency>

      <!-- VELOCITY -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocityVersion}</version>
      </dependency>

      <!-- AWS -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${awsVersion}</version>
      </dependency>

      <!-- GOOGLE -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guavaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compileTestingVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mrbraz</id>
      <name>Anderson Braz</name>
      <email>mrbraz@archmix.org</email>
    </developer>
  </developers>
</project>
