<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.mrbraz</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.8</version>
		<relativePath />
	</parent>

	<groupId>compozitor</groupId>
	<artifactId>compozitor-oss</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<properties>
		<velocityVersion>1.7</velocityVersion>
		<autoServiceVersion>1.0-rc6</autoServiceVersion>
		<awsVersion>1.11.594</awsVersion>
		<compileTestingVersion>0.18</compileTestingVersion>
		<maven.jar.pluginVersion>3.1.1</maven.jar.pluginVersion>
	</properties>

	<modules>
		<module>compozitor-engine</module>
		<module>compozitor-generator</module>
		<module>compozitor-processor</module>
		<module>compozitor-template</module>
		<module>compozitor-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- COMPOZITOR -->
			<dependency>
				<artifactId>compozitor-processor</artifactId>
				<groupId>compozitor</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>compozitor-test</artifactId>
				<groupId>compozitor</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>compozitor-engine</artifactId>
				<groupId>compozitor</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>compozitor-generator</artifactId>
				<groupId>compozitor</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>compozitor-template</artifactId>
				<groupId>compozitor</groupId>
				<version>${project.version}</version>
			</dependency>


			<!-- VELOCITY -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocityVersion}</version>
			</dependency>

			<!-- AWS -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${awsVersion}</version>
			</dependency>

			<!-- GOOGLE -->
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${autoServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.testing.compile</groupId>
				<artifactId>compile-testing</artifactId>
				<version>${compileTestingVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<scm>
    <connection>scm:git:ssh://github.com/mrbraztech/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mrbraztech/${project.artifactId}.git</developerConnection>
    <url>https://github.com/mrbraztech/${project.artifactId}</url>
    <tag>v0.0.3</tag>
  </scm>

	<repositories>
		<repository>
			<id>mrbraztech-oss</id>
			<url>https://dl.cloudsmith.io/public/mrbraztech/oss/maven/</url>
		</repository>
	</repositories>
</project>
